spring.application.name=report

spring.data.mongodb.username=${DB_USERNAME:root}
spring.data.mongodb.password=${DB_PASSWORD:12345}
spring.data.mongodb.database=report_db
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jackson.time-zone=UTC

jwt.secret=${JWT_SECRET:hsjdlTyslPsjGJKdbbjsbxjbskRTW7w92HJFJsffhsfopscw}
jwt.expiration=${JWT_EXPIRATION:62000000000}
